<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danke</title>
    <style>
        h1{
            text-align: center;
            color: #333; /* Überschriftfarbe */
            font-size: 40px; /* Schriftgröße der Überschrift */
            margin-bottom: 30px; /*Abstand unter der Überschrift */
            margin-top: 100px;

        }
        h2{
            text-align: center;
            color: #333; /* Überschriftfarbe */
            font-size: 30px; /* Schriftgröße der Überschrift */
            margin-bottom: 30px; /*Abstand unter der Überschrift */
            margin-top: 10px;

        }
        p{
            text-align: center;
            color: #f64505; 
            font-size: 15px;
            margin-bottom: 80px;
            margin-top:10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0; /* Hintergrundfarbe */
        }
        
        .back-link {
            display: block;
            text-align: right;
            margin-top: 600px;
            font-size: 14px;
            color: #0066cc;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Vielen Dank für Deine Bewertung!</h1>
    <h2>Du kannst die Seite schließen</h2>
    <p>Deine Bewertung wurde erfolgreich übermittelt.</p>
    <a href="/login" class="back-link">Zurück zum Login</a>
</body>
</html>
