<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0; /* Hintergrundfarbe */
        }
        h1 {
            text-align: center;
            color: #333; /* Überschriftfarbe */
            font-size: 24px; /* Schriftgröße der Überschrift */
            margin-bottom: 80px; /* Abstand unter der Überschrift */
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px; /* Schrift der Labels */
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px; /* Schriftgröße des Buttons */
            cursor: pointer;
            background-color: #0976f2; /* Hintergrundfarbe des Buttons */
            color: white; /* Schriftfarbe des Buttons */
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049; /* Button Hover-Effekt */
        }
        .admin-link {
            text-align: center;
            margin-top: 20px;
        }       
        .admin-link a {
            color: #0976f2;
            text-decoration: none;
        }
        .admin-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Login</h1>

    <div class="login-container">
        <form>
            <div class="form-group">
                <label for="username">Benutzername:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Passwort:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit">Einloggen</button>
        </form>
        <div class="admin-link">
            <p><a href="/admin/">Admin-Login</a></p>
        </div>
    </div>

</body>
</html>
